# vehicle_circle

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/oschina/app/: AppConfig.java  AppCrashHandler.java  BuildConfig2.java  LaunchActivity.java  OSCApplication.java  Setting.java
app/src/main/java/net/oschina/app/api/: APIVerify.java  FuelTankApiHttpClient.java  LeanCloudApiClientHelper.java  LeanCloudApiHttpClient.java  LeanCloudParameters.java  LeanCloudPatternOpt.java
app/src/main/java/net/oschina/app/api/entity/: UserInfo.java
app/src/main/java/net/oschina/app/api/remote/: FuelTankApi.java  LeanCloudApi.java
app/src/main/java/net/oschina/app/chatkit/: ChatActivity.java  ChatFragActivity.java  ChatFragment.java  ChatFragment2.java  CustomUserProvider.java  LetterView.java
app/src/main/java/net/oschina/app/fragment/: AboutOSCFragment.java
app/src/main/java/net/oschina/app/improve/account/: AccountHelper.java
app/src/main/java/net/oschina/app/improve/bean/: User.java
app/src/main/java/net/oschina/app/improve/constant/: TopicType.java
app/src/main/java/net/oschina/app/improve/main/: ExploreFragment.java  MainActivity.java
app/src/main/java/net/oschina/app/improve/nearby/: NearbyActivity.java  NearbyPresenter.java
app/src/main/java/net/oschina/app/improve/notice/: NoticeManager.java
app/src/main/java/net/oschina/app/util/: TLog.java
app/src/main/java/net/oschina/app/widget/: ReplyView.java
app/src/main/res/drawable/: btn_follow_bg_normal.xml  btn_follow_bg_pressed.xml  btn_follow_selector.xml  lbs_point.xml  selector_comment_reply_bg.xml
app/src/main/res/layout/: activity_friends.xml  activity_friends_v2.xml  activity_main_login.xml  activity_news_share.xml  activity_pub.xml  activity_splash.xml  activity_tweet_detail_pro.xml  app_start.xml  fragment_explore_v2.xml  fragment_gist_detail.xml  fragment_main_page_layout.xml  fragment_news_detail.xml  fragment_news_share.xml  fragment_tweet_comment_item.xml  fragment_tweet_comment_list.xml  fragment_tweet_publish.xml  item_list_apply.xml  item_list_collection.xml  item_list_read_article.xml  item_list_tweet_improve.xml  layout_article_header.xml  layout_blod_detail_header.xml  layout_english_article_detail_header.xml  layout_news_detail_header.xml  layout_question_detail_header.xml  list_cell_team.xml  list_item_nearby_user.xml  list_item_search_person.xml  list_item_tweet_comment_pro.xml  spinner_layout_head.xml  tab_synthesize.xml
app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  ids.xml  layout_style.xml  strings.xml  theme.xml
leancloudchatkit/: build.gradle
leancloudchatkit/src/main/: AndroidManifest.xml
leancloudchatkit/src/main/java/cn/leancloud/chatkit/activity/: LCIMConversationListFragment.java
leancloudchatkit/src/main/res/layout/: contact_fragment.xml
open/: build.gradle
(+113 files in other folders)
